# D2SLib

./: .gitignore  D2SLib.sln  Makefile  README.md
benchmarks/: Results.txt
benchmarks/D2SLib_Local.Benchmark/: BenchmarkConfig.cs  D2SLib_Local.Benchmark.csproj  LoadGame.cs  Program.cs
benchmarks/D2SLib_Nuget.Benchmark/: D2SLib_Nuget.Benchmark.csproj
src/: Core.cs  D2SLib.csproj  MetaData.cs  ResourceFilesData.cs  ResourceFilesTXT.cs  TXT.cs
src/IO/: BitArrayExtensions.cs  BitField.cs  BitReader.cs  BitWriter.cs  IBitReader.cs  IBitWriter.cs  InternalBitArray.cs
src/Model/Data/: DataColumn.cs  DataFile.cs  ItemStatCostData.cs  ItemsData.cs
src/Model/Huffman/: HuffmanTree.cs  Node.cs
src/Model/Save/: Appearances.cs  Attributes.cs  Corpses.cs  D2I.cs  D2S.cs  Golem.cs  Header.cs  Items.cs  Locations.cs  Mercenary.cs  NPCDialogs.cs  Quests.cs  Skills.cs  Status.cs  Waypoints.cs
src/Model/TXT/: DataFile.cs  ItemStatCostData.cs  ItemStatCostTXT.cs  ItemsData.cs  ItemsTXT.cs  TXTFile.cs
src/Resources/: Armor.txt  ItemStatCost.txt  Misc.txt  Weapons.txt
test/: BitReaderTests.cs  BitReader_Old.cs  BitWriter_Old.cs  D2ITest.cs  D2SLibTests.csproj  D2STest.cs
test/Resources/D2I/1.15/: SharedStash_SoftCore.d2i
test/Resources/JSON/: DannyIsGreat.json
